# Required environment variables
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Optional environment variables
TRUST_PROXY=
AWS_CF_URL=
GOOGLE_APPLICATION_CREDENTIALS=
PM2_INSTANCES=
ALLOWED_EMAILS=
